<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstPage</class>
 <widget class="QWidget" name="FirstPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { background-color : #030066; color : #fefe00;border:2px solid #39bcde }
QPushButton { background-color : #9afffe; color : #000000;border:4px solid #6b95ae;font: 30pt &quot;DejaVu Sans&quot;;font: bold;border-left-color:white;border-top-color:white  }
QPushButton:pressed
{
  border:4px solid white;
  border-left-color:#6b95ae;
  border-top-color:#6b95ae;
  background-color : #cccccc;
}</string>
  </property>
  <widget class="QPushButton" name="condotta">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>1141</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Condotta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manutenzione">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>1141</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Manutenzione</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
