<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stati</class>
 <widget class="QWidget" name="Stati">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { background-color : #030066; color : #fefe00;border:2px solid #39bcde }</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
